# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

IngresarModulo=31
DefinicionEmpresas=321
EjerciciosContables=322
PlanCuentas=323
Plantillas=324
Periodos=325
CentrosCosto=326
RealizarAsiento=371
ModificarAsiento=372
BuscarAsientoNumero=373
BuscarAsientoFecha=374
AsientaFechaAnterior=375
EliminarAsiento=376
